# Doctor-Appointment-Booking-Using-Modular-Monolith

./: .gitignore  README.md
DoctorAppointmentBooking/API/: API.csproj  Program.cs
DoctorAppointmentBooking/API/Properties/: launchSettings.json
DoctorAppointmentBooking/AppointmentBooking/: AppointmentBooking.csproj  DependencyInjection.cs
DoctorAppointmentBooking/AppointmentBooking/API/: AppointmentController.cs
DoctorAppointmentBooking/AppointmentBooking/Application/Shared/Events/: AppointmentBookingEvent.cs
DoctorAppointmentBooking/AppointmentBooking/Application/UseCases/Commands/: BookAppointmentCommandHandler.cs  CancelAppointmentCommand.cs  CompleteAppointmentCommand.cs
DoctorAppointmentBooking/AppointmentBooking/Domain/Interfaces/: IAppointmentRepository.cs
DoctorAppointmentBooking/AppointmentBooking/Domain/Models/: Appointment.cs  AppointmentState.cs
DoctorAppointmentBooking/AppointmentBooking/Infrastructure/: AppointmentDbContext.cs
DoctorAppointmentBooking/AppointmentBooking/Infrastructure/Mappers/: AppointmentMappingProfile.cs
DoctorAppointmentBooking/AppointmentBooking/Infrastructure/Repositories/: AppointmentRepository.cs
DoctorAppointmentBooking/AppointmentBooking/Internal/Infrastructure/: AppointmentDbContext.cs
DoctorAppointmentBooking/AppointmentBooking/Public/API/: AppointmentController.cs
DoctorAppointmentBooking/AppointmentBooking/Public/Events/: AppointmentBookingEvent.cs
DoctorAppointmentBooking/AppointmentBooking/Public/Interfaces/: IAvailableSlotsQuery.cs  IBookAppointmentCommand.cs
DoctorAppointmentBooking/AppointmentBooking/Public/Requests/: BookAppointmentRequest.cs
DoctorAppointmentBooking/AppointmentBooking/Public/Responses/: AppointmentResponse.cs
DoctorAppointmentBooking/AppointmentConfirmation/: AppointmentConfirmation.csproj  DependencyInjection.cs
DoctorAppointmentBooking/AppointmentConfirmation/EventHandlers/: AppointmentBookedEventHandler.cs
DoctorAppointmentBooking/AppointmentConfirmation/Internal/EventHandlers/: AppointmentBookedEventHandler.cs
DoctorAppointmentBooking/AppointmentConfirmation/Internal/Services/: AppointmentConfirmationService.cs
DoctorAppointmentBooking/AppointmentConfirmation/Public/Interfaces/: IAppointmentConfirmationService.cs
DoctorAppointmentBooking/AppointmentConfirmation/Public/Requests/: ConfirmationRequest.cs
DoctorAppointmentBooking/DoctorAppointmentManagement/: DependencyInjection.cs  DoctorAppointmentManagement - Backup.csproj  DoctorAppointmentManagement.csproj
DoctorAppointmentBooking/DoctorAppointmentManagement/Core/DTOs/: AppointmentDto.cs  CancelAppointmentDto.cs  CompleteAppointmentDto.cs
DoctorAppointmentBooking/DoctorAppointmentManagement/Core/InputPorts/: IDoctorAppointmentManagementService.cs
DoctorAppointmentBooking/DoctorAppointmentManagement/Core/OutputPorts/: IAppointmentService.cs
DoctorAppointmentBooking/DoctorAppointmentManagement/Core/Services/: DoctorAppointmentManagmentService.cs
DoctorAppointmentBooking/DoctorAppointmentManagement/Shell/API/: DoctorAppointmentManagmentController.cs
DoctorAppointmentBooking/DoctorAppointmentManagement/Shell/Mappers/: AppointmentMapperProfile.cs
DoctorAppointmentBooking/DoctorAppointmentManagement/Shell/Services/: AppointmentService.cs
(+62 files in other folders)
