<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AppointmentBooking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Internal\Application\UseCases\Commands\" />
      <Folder Include="Internal\Domain\Models\" />
      <Folder Include="Public\API\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoctorAvailability\DoctorAvailability.csproj" />
    </ItemGroup>

</Project>
