<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentBooking\AppointmentBooking.csproj" />
    <ProjectReference Include="..\AppointmentConfirmation\AppointmentConfirmation.csproj" />
    <ProjectReference Include="..\DoctorAppointmentManagement\DoctorAppointmentManagement.csproj" />
    <ProjectReference Include="..\DoctorAvailability\DoctorAvailability.csproj" />
  </ItemGroup>

</Project>
