<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Internal\Services\" />
      <Folder Include="Public\Interfaces\" />
      <Folder Include="Public\Requests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppointmentBooking\AppointmentBooking.csproj" />
    </ItemGroup>

</Project>
